# SimpleBank

./: Program.cs  SimpleBank - Backup.csproj  SimpleBank.csproj  SimpleBank.sln
Accounts/: Account.cs  SimpleAccount.cs  VIPAccount.cs
Bank/Classes/: Bank.cs  CustomerService.cs  MenuBuilder.cs
Bank/Enums/: MenuOptionEnum.cs
Banks/: Bank.cs  CustomerService.cs  MenuBuilder.cs
Banks/Classes/: Bank.cs  CustomerService.cs  MenuBuilder.cs
Banks/Enums/: AccountOptionEnum.cs  MenuOptionEnum.cs
Exceptions/: AccountNotFoundException.cs  DuplicateAccountIdException.cs  OverdraftException.cs
IO/Readers/: Reader.cs
IO/Writers/: ColorWriter.cs  IAbleToColor.cs  Writer.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Utils/: DotEnv.cs  EnumUtil.cs
