<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LoggerLogger">
			<HintPath>..\LoggerLogger\bin\Debug\netcoreapp3.1\LoggerLogger.dll</HintPath>
		</Reference>
		<Reference Include="SuperList">
			<HintPath>..\SuperList\bin\Debug\netcoreapp3.1\SuperList.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NewFolder\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
